<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/BaseTheme">

    <item android:title="@string/download"
        android:icon="@drawable/ic_down"
        android:id="@+id/homeFragment"/>

    <item android:title=""
        android:icon="@drawable/ic_play_circle"
        android:id="@+id/historyFragment"/>

    <item android:title=""
        android:icon="@drawable/ic_settings"
        android:id="@+id/moreFragment"/>

    <item android:title="@string/queue"
        android:icon="@drawable/baseline_downloading_24"
        android:visible="false"
        android:id="@+id/downloadQueueMainFragment"/>

    <item android:title="@string/terminal"
        android:icon="@drawable/ic_terminal"
        android:visible="false"
        android:id="@+id/terminalActivity"/>
</menu>