<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search_hint"
        app:layout_anchor="@id/search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbars="none"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/providers"
                    android:layout_marginTop="5dp"
                    app:singleSelection="true"
                    app:chipSpacingVertical="-10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true" />

            </HorizontalScrollView>

            <View
                android:id="@+id/chipGroupDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/Divider.Vertical"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/queries_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/queries"
                    android:layout_margin="10dp"
                    app:chipSpacingVertical="-10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/init_search_query"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:singleLine="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/init_search_query"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:iconSize="20dp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/ic_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_suggestions_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.google.android.material.search.SearchView>

    <RelativeLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewHome"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingBottom="200dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recyclerViewHome"
            android:id="@+id/shimmer_results_framelayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />

                <include layout="@layout/result_card_shimmer" />


            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/home_appbarlayout"
        android:background="#0A0A0C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Hidden views to preserve YTDLnis Kotlin ViewBinding -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_hint"
                app:menu="@menu/main_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 1. Top Tab Bar: Search, YouTube, Music, More (matching screenshot) -->
        <LinearLayout
            android:id="@+id/vidsnap_top_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingTop="16dp"
            android:paddingBottom="6dp"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Tab: Search (Active) -->
            <LinearLayout
                android:id="@+id/vidsnap_tab_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="32dp"
                    android:layout_height="2.5dp"
                    android:layout_marginTop="5dp"
                    android:background="#FFD200" />
            </LinearLayout>

            <!-- Tab: YouTube -->
            <LinearLayout
                android:id="@+id/vidsnap_tab_youtube"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube"
                    android:textColor="#8E8E93"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- Tab: Music -->
            <LinearLayout
                android:id="@+id/vidsnap_tab_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music"
                    android:textColor="#8E8E93"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- Tab: More -->
            <LinearLayout
                android:id="@+id/vidsnap_tab_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textColor="#8E8E93"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- 2. Hero 3D Tilted Social Tiles + Golden VidSnap Brand Typography -->
        <RelativeLayout
            android:id="@+id/vidsnap_hero_container"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:clipChildren="false"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Tilted Floating Social Tiles in Background -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:rotation="-10"
                android:alpha="0.85"
                android:scaleX="1.15"
                android:scaleY="1.15">

                <!-- Row 1 of tiles -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="14dp">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_fb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="f"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_wa">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_platform_facebook"
                            app:tint="#FFFFFF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_ig">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_platform_instagram"
                            app:tint="#FFFFFF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_fb">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="f"
                            android:layout_gravity="center"
                            android:textColor="#FFFFFF"
                            android:textSize="26sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </LinearLayout>

                <!-- Row 2 of tiles -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_yt">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_circle"
                            app:tint="#FFFFFF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_ig">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_platform_instagram"
                            app:tint="#FFFFFF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_yt">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_play_circle"
                            app:tint="#FFFFFF" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginHorizontal="7dp"
                        android:background="@drawable/vidsnap_social_tile_share">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_platform_pinterest"
                            app:tint="#FFFFFF" />
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Brand Golden Typography "VidSnap" directly over the tiles -->
            <TextView
                android:id="@+id/vidsnap_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VidSnap"
                android:textColor="#FFD200"
                android:textSize="48sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:shadowColor="#EE000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="14" />

        </RelativeLayout>

        <!-- 3. Search Capsule: Download icon + "Search to download" + Yellow Search button -->
        <RelativeLayout
            android:id="@+id/vidsnap_search_capsule"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/vidsnap_search_pill_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Download arrow icon on left -->
            <ImageView
                android:id="@+id/vidsnap_search_down_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="18dp"
                android:src="@drawable/ic_down"
                app:tint="#8E8E93" />

            <!-- Search to download hint text -->
            <TextView
                android:id="@+id/vidsnap_search_text_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/vidsnap_search_down_icon"
                android:layout_toStartOf="@+id/vidsnap_search_button_circle"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:text="Search to download"
                android:textColor="#7E7E86"
                android:textSize="16sp" />

            <!-- Circular Yellow Search Button on right -->
            <FrameLayout
                android:id="@+id/vidsnap_search_button_circle"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:background="@drawable/vidsnap_search_btn_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search"
                    app:tint="#0A0A0C" />

            </FrameLayout>

        </RelativeLayout>

        <!-- 4. Quick Action Button: "📋 Paste Link from Clipboard" -->
        <LinearLayout
            android:id="@+id/vidsnap_paste_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/vidsnap_paste_pill_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="22dp"
            android:paddingVertical="11dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📋 Paste Link from Clipboard"
                android:textColor="#FFD200"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 5. Developer Attribution / Watermark Pill: "⚡ Built with ❤️ by dev-abuhurairah" -->
        <LinearLayout
            android:id="@+id/vidsnap_watermark_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/vidsnap_watermark_pill_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:paddingVertical="9dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚡ Built with ❤️ by "
                android:textColor="#8E8E93"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dev-abuhurairah"
                android:textColor="#FFD200"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Preserved Filter Chips -->
        <HorizontalScrollView
            android:id="@+id/playlist_selection_chips_scrollview"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    app:selectionRequired="false"
                    android:id="@+id/playlist_selection_chips"
                    app:singleSelection="true"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/all"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/all"
                        android:tag="all"
                        android:checked="true"
                        android:minWidth="30dp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/home_fabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom|end">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/copied_url_fab"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:text="@string/link_you_copied"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/link_you_copied"
                app:icon="@drawable/ic_clipboard"
                app:useCompatPadding="true" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_all_fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="@string/download_all"
            app:icon="@drawable/ic_down" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/download_selected_fab"
            android:visibility="gone"
            app:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/ic_down"
            android:text="@string/download"
            app:srcCompat="@drawable/ic_music"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>